# TssProject

./: licenta.in  pom.xml
src/main/java/com/mariusmihai/licenta/: FileInput.java  Interval.java  Main.java  SolveLicentaProblem.java  ValueNotInRangeException.java
src/test/java/com/mariusmihai/licenta/: AnalizaValorilorDeFrontieraTest.java  MutantiTest.java  PartitionareClaseEchivalentaTest.java  PartitionareInCategoriiTest.java  Utils.java
